# chat-app-backend

./: README.md
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/chatapp/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/chatapp/cloudgateway/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/chatapp/cloudgateway/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/chatapp/cloudgateway/: CloudGatewayApplicationTests.java
docker/chat-app/: docker-compose.yml
docker/prometheus/: prometheus.yml
microservices/directmessage/: build.gradle
microservices/directmessage/directmessage/: settings.gradle
microservices/directmessage/directmessage/src/main/java/com/chatapp/directmessage/: DirectmessageApplication.java
microservices/directmessage/src/main/java/com/chatapp/directmessage/: DirectMessageApplication.java
microservices/directmessage/src/main/java/com/chatapp/directmessage/directmessage_entity/: DirectMessage.java  DirectMessageController.java  DirectMessageDto.java  DirectMessageRepository.java  DirectMessageService.java
microservices/directmessage/src/main/java/com/chatapp/directmessage/dto/: DirectMessageDto.java
microservices/directmessage/src/main/java/com/chatapp/directmessage/entity/: DirectMessage.java  DirectMessageController.java  DirectMessageRepository.java  DirectMessageService.java
microservices/directmessage/src/main/java/com/chatapp/directmessage/user/: User.java
microservices/directmessage/src/main/java/com/chatapp/directmessage/utils/: Route.java
microservices/directmessage/src/main/resources/: application.properties  application.yml
microservices/directmessage/src/test/java/com/chatapp/directmessage/: DirectMessageApplicationTests.java  DirectmessageApplicationTests.java
microservices/directmessage/src/test/java/com/chatapp/directmessage/directmessage_entity/: DirectMessageControllerTest.java
microservices/directmessage/src/test/java/com/chatapp/directmessage/entity/: DirectMessageControllerTest.java
microservices/group/: build.gradle
microservices/group/src/main/java/com/chatapp/group/: GroupApplication.java
microservices/group/src/main/java/com/chatapp/group/components/: Category.java  Member.java  Message.java  Role.java  RoleType.java  Room.java  RoomType.java
microservices/group/src/main/java/com/chatapp/group/config/: RealmRoleConverter.java  SecurityConfig.java
microservices/group/src/main/java/com/chatapp/group/dto/: CategoryDto.java  GroupDto.java  MemberDto.java  MessageDto.java  RoleDto.java  RoomDto.java  UserDto.java
microservices/group/src/main/java/com/chatapp/group/entity/: GroupController.java  GroupEntity.java  GroupRepository.java  GroupService.java
microservices/group/src/main/java/com/chatapp/group/permissions/: Permission.java  (+2 more)
microservices/group/src/main/resources/: application.yml
microservices/group/src/test/java/com/chatapp/group/: GroupEntityApplicationTests.java
microservices/message/: build.gradle
microservices/message/src/main/java/com/chatapp/message/: MessageApplication.java
microservices/message/src/main/resources/: application.properties  application.yml
microservices/message/src/test/java/com/chatapp/message/: MessageApplicationTests.java
microservices/socket/: build.gradle
microservices/socket/socket/: build.gradle
microservices/socket/socket/src/main/java/com/chatapp/socket/: ChatController.java  ChatMessage.java  SocketApplication.java
microservices/socket/socket/src/main/java/com/chatapp/socket/config/: HSHandler.java  KeycloakSecurityConfig.java  WebSocketSecurityConfig.java  WebsocketOwnConfig.java
microservices/socket/socket/src/main/java/com/chatapp/socket/keycloakauth/: BearerTokenAuthenticator.java
microservices/socket/socket/src/main/java/com/chatapp/socket/message/: Message.java
microservices/socket/socket/src/main/resources/: application.yml
microservices/socket/socket/src/test/java/com/chatapp/socket/: SocketApplicationTests.java
microservices/socket/src/main/java/com/chatapp/socket/: MessageController.java  SocketApplication.java
microservices/socket/src/main/resources/: application.yml
microservices/user/: build.gradle
microservices/user/src/main/java/com/chatapp/user/: UserServiceApplication.java
microservices/user/src/main/java/com/chatapp/user/user_entity/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
microservices/user/src/main/resources/: application.properties
microservices/user/src/test/java/com/chatapp/user/: UserServiceApplicationTests.java
microservices/user/src/test/java/com/chatapp/user/user_entity_test/: UserControllerTest.java
microservices/websocket/: build.gradle
microservices/websocket/src/main/java/com/chatapp/websocket/: WebsocketApplication.java
microservices/websocket/src/main/java/com/chatapp/websocket/config/: WSConfiguration.java
microservices/websocket/src/main/java/com/chatapp/websocket/controller/: WSController.java
microservices/websocket/src/main/java/com/chatapp/websocket/directmessage/: DMController.java  DMService.java
microservices/websocket/src/main/java/com/chatapp/websocket/dto/: DirectMessage.java  User.java
microservices/websocket/src/main/java/com/chatapp/websocket/utils/: Route.java
microservices/websocket/src/main/resources/: application.properties  application.yml
microservices/websocket/src/main/resources/static/: app.js  index.html
monitoring/: build.gradle
monitoring/src/main/java/com/chatapp/monitoring/: MonitoringApplication.java
monitoring/src/main/java/com/chatapp/monitoring/controller/: MonitoringController.java
monitoring/src/main/resources/: application.yml
monitoring/src/test/java/com/chatapp/monitoring/: MonitoringApplicationTests.java
service_registry/: build.gradle
service_registry/src/main/java/com/chatapp/service_registry/: ServiceRegistryApplication.java
service_registry/src/test/java/com/chatapp/service_registry/: ServiceRegistryApplicationTests.java
(+31 files in other folders)
