plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chatapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.6'
	implementation 'org.springframework.session:spring-session-core:2.5.3'
	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'

	implementation 'org.springframework.security:spring-security-messaging:5.5.1'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
	useJUnitPlatform()
}
